
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\App.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\AddPet.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\AdoptionForm.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\Calculator.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\Email.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\MenuPanel.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\PetList.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\VaccinesPanel.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\AddVaccine.xaml;;
FC:\Users\Kinga\source\repos\AdoPet\AdoPet\AdoptionDetails.xaml;;

